# BantU-Player

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/org/bantu/player/: Resources.java  ServletBean.java  Startup.groovy  TestServlet.java
src/main/java/org/bantu/player/rest/: CodeFiles.groovy  USSD.groovy
src/main/java/org/bantu/player/websocket/: MyHandler.groovy  WSHandler.groovy  WebSocketConfig.groovy
src/main/resources/public/: hello.html  index.html  phone.html
src/main/resources/public/assets/: script.js
src/main/resources/public/css/: main.css
